{
    "name": "mutants/reanima-back",
    "description": "Main Repo of Reanima.store backend",
    "type": "repo",
    "authors": [
        {
            "name": "Denisov Mikhail",
            "email": "manwebdev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {"": "library/"}
    },
    "require": {
      "monolog/monolog" : "master",
        "ramsey/uuid": "^3.0@dev",
        "twig/twig": "^3.0@dev"
    }
}
