{
  "db": {
    "default" : {
      "database" : "reanima_store",
      "type" : "jbase",
      "connection" : "/srv/data/jbase"
    }
  },
  "amqp" : {
    "host" : "localhost",
    "port" : 5672
  },
  "error" : {
    "debug" : true,
    "no_debug_slots" : [
      "Herach.online",
      "herach.online"
    ]
  },
  "static" : {
    "host" : ""
  }
}